<html lang="">
<head>
	<style>
		body {
			background-color: #34495e;
			color: white;
			font-family: monospace;
			font-size: 24px;
		}

		b {
			color: lightskyblue;
		}

		h1 {
			color: white;
			text-align: center;
			margin: 5px;
		}

		h2 {
			text-align: center;
			color: #0CCE6B;
			margin: 100px 0 30px 0;
		}

		.time {
			font-style: italic;
			color: white;
			text-align: center;
			margin-bottom: 15px;
		}

		a {
			color: yellow;
		}

		.rot {
			color: red;
		}

		table {
			width: 100%;
			font-size: 12px;
		}

		th {
			text-align: left;
			padding: 25px 0 10px 0;
		}

		td {
			padding: 5px;
		}

		.section {
			font-size: 1.4em;
		}

		.line {
			text-align: right;
			vertical-align: middle;
		}

		.line-number{
			padding-top: 0px;
		}

		.error:nth-child(odd) {
			background: #374d63
		}

		.regex {
			color: #00000085;
		}
		.error-line {
			font-size: 1.6em;
		}

		#thanks {
			margin-top: 50px;
			font-size: 0.65em;
			text-align: center;
		}
	</style>
	<title>PHPStan analysis result</title>
</head>
<h1>PHPStan analysis result</h1>
<div class="time">2021-01-17 19:38:02</div>
<div>
    		<h2 colspan="2" class="section"> 0 error found </h2>
    </div>


<div>
	<table>
                
	</table>
	<div id="thanks">
		This file was made thanks to
		<a href="https://github.com/phpstan/phpstan">PHPStan</a> and was outputted by
		<a href="https://github.com/noximo/PHPStan-FileOutput">PHPStan FileOutput</a>
	</div>
</div>
</html>
